In [43]:
import pandas as pd
file_name = 'revisits.csv'
df = pd.read_csv(file_name)

In [44]:
# Filter rows where 'Status' is 'Positive'
rev_positive = df[df['Status'] == 'Positive']

In [ ]:
rev_positive

In [45]:
rev_positive = rev_positive[['Latitude','Longitude']]
rev_positive = rev_positive.dropna(how='all')

In [46]:
rev_positive

    Latitude  Longitude
1   32.22668  -84.71198
2   40.38670  -73.98484
25  35.17294  -79.38491
26  35.17294  -79.38491
44  35.01225  -79.52738
50  34.89793  -79.58489
51  34.32569  -78.81614
52  34.32569  -78.81614
53  34.32569  -78.81614
55  37.74226  -79.30077
56  37.75701  -79.39559
57  31.31424  -86.45435
58  31.41203  -83.51844
59  31.41203  -83.51844
60  39.36309  -86.23264

In [47]:
import pandas as pd

file_name = 'mappings.csv'
df = pd.read_csv(file_name, encoding='ISO-8859-1')  # or use encoding='latin1'

/tmp/ipykernel_2635974/869300481.py:4: DtypeWarning: Columns (18,25,40,53,54,61) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_name, encoding='ISO-8859-1')  # or use encoding='latin1'

In [48]:
df_positive = df[df['Status'] == 'Positive']

In [49]:
df_positive = df_positive[['Latitude', 'Longitude']]
df_positive = df_positive.dropna(how='all')

In [50]:
df_positive

       Latitude  Longitude
20     28.56060  -81.02317
21     28.65947  -82.32676
24     30.47006  -81.51427
25     27.50453  -82.35853
26     27.52320  -82.14558
...         ...        ...
11664  35.05172  -83.20240
11665  34.00546  -84.35153
11666  31.52195  -83.42056
11667  33.97158  -83.36531
11668  31.22127  -82.34601

[7307 rows x 2 columns]

In [51]:
combined_df = pd.concat([rev_positive, df_positive], ignore_index=True)

In [53]:
combined_df = combined_df.drop_duplicates()

In [54]:
combined_df

      Latitude  Longitude
0     32.22668  -84.71198
1     40.38670  -73.98484
2     35.17294  -79.38491
4     35.01225  -79.52738
5     34.89793  -79.58489
...        ...        ...
7317  35.05172  -83.20240
7318  34.00546  -84.35153
7319  31.52195  -83.42056
7320  33.97158  -83.36531
7321  31.22127  -82.34601

[6207 rows x 2 columns]

In [55]:
combined_df.to_csv('cleaned_data.csv', index=False)